{
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "src/server/index.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/src/server/index.ts" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
